handlers = org.slf4j.bridge.SLF4JBridgeHandler

.level=WARNING

java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

de.devsurf.injection.guice.scanner.asm.level=OFF